@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #000b0e;
    --second-bg-color: #011d30;
    /*--second-bg-color: #112e42;*/
    /*--text-color: #ededed;
    --main-color: #00abf0;*/
    --text-color: #c5c3c3;
    --main-color: #079ad4;
    --border-color: #fffcfc;
}

.light-mode{
    --bg-color: #ffffff;
    --second-bg-color: #e9e9e9;
    --text-color: #070707;
    --main-color: #079ad4;
    --border-color: #050505;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.home{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.home-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}

#mode-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 2rem;
}

nav {
    flex: 1;
    text-align: right;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-image{
    width: 400px;
    height: 400px;
    background: linear-gradient(var(--bg-color) 90%, #03011dd5 10%);
    border-radius: 50%;
    border: 25px solid var(--border-color);
    outline: 15px solid var(--bg-color);
    position: absolute;
    top: 50%;
    right: 13%; 
    transform: translateY(-38%);  
    
}
 
.home-image .img{
    width: 360px;
    height: 350px;
    top: 50%;
    right: 10%; 
    position: absolute;
    transform: scale(1.4) translateY(-47%);
}

.home-content{
    max-width: 60rem;
    z-index: 1;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
}

.home-content .text-animate{
    position: relative;
    width: 50rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

@keyframes homeBgText{
    0%,
    10%,
    100%{
        background-position: -50rem 0;
    }

    65%,
    85%{
        background-position: 0 0;
    }
}

@keyframes homeCursorText{
    0%,
    10%,
    100%{
       width: 0;
    }
    
    65%,
    85%{
       width: 100%;
       opacity: 1;
    }

    75%,
    81%{
        opacity: 0;
    }
}

.home-content p{
    font-size: 1.6rem;
    margin: 1rem;
}


.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn{
    text-decoration: none;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}


.socmed{
    position: absolute;
    bottom: 4rem;
}

.socmed .button{
   display: inline-block;
   height: 40px;
   width: 40px;
   margin: 5px 10px;
   border-radius: 50px;
   background: transparent;
   border: .2rem solid var(--main-color);
   cursor: pointer;
   transition: .5s;
   overflow: hidden;
}

.socmed .button:hover{
    width: 200px;
    color: var(--bg-color);
}

.socmed .button .icon{
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 50px;
    line-height: 40px;
}

.socmed .button .icon i{
    font-size: 25px;
    color: var(--main-color);
    line-height: 40px;
}

.socmed .button span{
    display: relative;
    font-size: 25px;
    color: var(--main-color);
    font-weight: 500;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

/*about*/
.bg{
    background: var(--second-bg-color);
    color: var(--text-color);
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


span{
    color: var(--main-color);
}

.abt-img{
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abt-img img {
    width: 200px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    transform: translate(1%, 35%);
}

.abt-img .spin {
    position: absolute;
    transform: translate(1%, 30%) rotate(0);
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border-top: 3px solid var(--second-bg-color);
    border-bottom: 3px solid var(--second-bg-color);
    border-left: 3px solid var(--main-color);
    border-right: 3px solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
    100% {
        transform: translate(1%, 30%) rotate(360deg);
    }
}

.heading{
    position: fixed;
    font-size: 4rem;
    margin-top: -200px;
}

.about-content{
    position: fixed;
    margin-top: 500px;
    font-size: 1.6rem;
    margin-left: 100px;
    margin-right: 100px;
}

.about .btn-box{
    position: fixed;
    margin-top: 700px;
    margin-left: 200px;
}

/*Read More*/
.skills{
    padding-bottom: 7rem;
    background: var(--bg-color);
    color: var(--text-color);
}

.skills .head{
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    text-align: center;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 40%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 20%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 10%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 50%;
}

.education{
    background: var(--bg-color);
    color: var(--text-color);
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education .title{
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.education-box{
    position: relative;
    border-left: .2rem solid var(--main-color);
    z-index: 1;
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}



/*.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}*/

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}


.education-content .content::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s ease;
}

.education-content .content:hover:before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content  h3{
    font-size: 2rem;
}

.education-content .content  p{
    font-size: 1.3rem;
    padding-top: .5rem;
}

/*Project*/
.project{
    padding: 2px;
}

.project .head{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    z-index: 1;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-box .project-layer h4{
    font-size: 2rem;
    text-align: center;
}

/*Experience*/
.experience .title{
    display: flex;
    justify-content: center;
    font-size: 4rem;
    margin-bottom: .5rem;
}

.experience-box{
    position: relative;
    border-left: .2rem solid var(--main-color);
    z-index: 1;
}

.experience-box .experience-content{
    position: relative;
    padding-left: 2rem;
}

.experience-box .experience-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.experience-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}


.experience-content .content::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s ease;
}

.experience-content .content:hover:before{
    width: 100%;
}

.experience-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}


.experience-content .content .year i{
    padding-right: .5rem;
}

.experience-content .content  h3{
    font-size: 2rem;
}

.experience-content .content  p{
    font-size: 1.3rem;
    padding-top: .5rem;
}

/*contact*/
.contact .head{
    font-size: 4rem;
   text-align: center;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.contact .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .5rem 0;
    border: 2px solid gray;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
    margin-bottom: .5rem;
}

.contact .btn{
    margin-top: 3px;
    width: 250px;
    height: 50px;
    background: var(--second-bg-color);
    box-shadow: 0 0 3rem var(--bg-color);
    color: var(--text-color);
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: 3rem;
}

.contact .btn:hover{
    color: #fff;
    background: #00abf0;
    box-shadow: 0 0 1rem #00abf0;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text{
    font-size: 1.6rem;
    color: var(--text-color);
}

.footer-icon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--second-bg-color);
    box-shadow: 0 0 3rem var(--bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: .6rem;
    text-decoration: none;
}

.footer-icon a:hover{
    background: var(--main-color);
}

.footer-icon a i{
    font-size: 2rem;
    color: var(--main-color);
}

.footer-icon a i:hover{
    background: var(--main-color);
    color: var(--text-color);
}

/*Breakpoints*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

    .home-image{
        width: 350px;
        height: 350px;
    }
    
    .home-image .img{
        width: 310px;
        height: 300px;
   }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }

    .home-image{
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        right: 8%; 
        transform: translateY(-38%);  
    }
    
    .home-image .img{
        width: 260px;
        height: 250px;
        top: 50%;
        right: 8%; 
        position: absolute;
        transform: scale(1.4) translateY(-47%);
   }

   .home-content{
        max-width: 50rem;
   }

   .home-content h1{
        font-size: 5rem;
        font-weight: 650px;
        line-height: 1.1;
   }
   
   .about-content{
        margin-top: 510px;
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (max-width: 768px){
    .header {
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
        flex: 1;
        text-align: right;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
        text-align: left;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-image{
        width: 270px;
        height: 270px;
        position: absolute;
        top: 50%;
        right: 8%; 
        transform: translateY(-10%) translateX(-25%);  
    }
    
    .home-image .img{
        width: 230px;
        height: 220px;
        top: 50%;
        right: 8%; 
        position: absolute;
        transform: scale(1.4) translateY(-47%);
   }

   .home-content{
        max-width: 60rem;
   }

   .home-content h1{
        font-size: 4rem;
        font-weight: 650px;
        line-height: 1.1;
        margin-top: 10rem;
   }

    .socmed{
        bottom: .5rem;
   }

   .project-container{
    grid-template-columns: repeat(1, 1fr);
    }

    .about-content{
        margin-top: 510px;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 1.4rem;
    }

}

@media (max-width: 600px){
   .home-content{
        max-width: 70rem;
        margin-left: 1.5rem;
   }

   .home-content h1{
        font-size: 3.4rem;
        font-weight: 700px;
        line-height: 1.1;
        margin-top: 10rem;
   }

   .home-content p{
        font-size: 1.5rem;
    }

    .home-image .img{
        width: 200px;
        height: 190px;
   }

   .home-image{
        width: 240px;
        height: 240px;  
    }

    .home-image{
        top: 54%;
    }

    .text-animate{
       font-size: 3rem;
       width: 30rem;
    }

    .project-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .about-content{
        margin-top: 520px;
    }
    
    .about .btn-box{
        margin-top: 710px;
    }

    .education .title{
        font-size: 3.5rem;
    }
}

@media (max-width: 400px){
    .home-content{
        max-width: 40rem;
        margin-left: 1rem;
   }

   .home-content .text-animate h3::before{
        content: none;
   }

    .text-animate{
       font-size: 3rem;
       max-width: 40rem;
    }

    .home-image{
        position: absolute;
        top: 54%;
        right: 1%; 
    }

    .about-content{
        margin-top: 570px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .about .btn-box{
        margin-top: 800px;
    }

    .education .title{
        font-size: 3.2rem;
    }
}

